

FC:\Users\artur\source\repos\furniture store\furniture store\Admin\AdmFirstWin.xaml;;
FC:\Users\artur\source\repos\furniture store\furniture store\Admin\RegAdm.xaml;;
FC:\Users\artur\source\repos\furniture store\furniture store\Controls\AdmOutControl.xaml;;
FC:\Users\artur\source\repos\furniture store\furniture store\Controls\ShowDealAdm.xaml;;
FC:\Users\artur\source\repos\furniture store\furniture store\Controls\ShowUsAdm.xaml;;
FC:\Users\artur\source\repos\furniture store\furniture store\Controls\StatControl.xaml;;
FC:\Users\artur\source\repos\furniture store\furniture store\Controls\UserControlprim.xaml;;
FC:\Users\artur\source\repos\furniture store\furniture store\Func\AddWindow.xaml;;
FC:\Users\artur\source\repos\furniture store\furniture store\Func\DelWindow.xaml;;
FC:\Users\artur\source\repos\furniture store\furniture store\MainWindow.xaml;;
FC:\Users\artur\source\repos\furniture store\furniture store\Main\StartWindow.xaml;;
FC:\Users\artur\source\repos\furniture store\furniture store\User\StartUserWindow.xaml;;
FC:\Users\artur\source\repos\furniture store\furniture store\User\СreateUser.xaml;;

